# InterviewAssist

./: README.md  build.gradle  settings.gradle
common/: .gitignore  build.gradle
common/src/main/kotlin/com/example/common/app/: CommonModel.kt  DbVersioning.kt  Visibility.kt
common/src/main/kotlin/com/example/common/dataflow/: ClientServerFlow.kt  CollectionOfItems.kt  GetMyQuestionsFlow.kt  QuestionUsersMapper.kt
common/src/main/sqldelight/com/example/demo/: CommonDeprecated.sq  Question.sq  User.sq
common/src/test/kotlin/: BasicDatabaseTest.kt  DatabaseJoinTest.kt  DatabasePersistenceTest.kt
common/src/test/kotlin/com/example/common/dataflow/: GetMyQuestionsFlowTest.kt
desktop/: build.gradle
desktop/src/main/kotlin/com/example/demo/app/: Expected.kt
desktop/src/main/kotlin/com/example/demo/dataflow/: ClientServerFlowExt.kt
desktop/src/main/kotlin/com/example/demo/view/: MainView.kt
desktop/src/main/sqldelight/com/example/demo/: Question.sq  QuestionQueries.sq
desktop/src/test/kotlin/com/example/common/app/: NetworkDataFlowTest.kt
docker/: .gitignore  README.md  build.gradle
docker/src/main/kotlin/com/example/: Application.kt
docker/src/test/kotlin/: DockerTest.kt
docker/src/test/kotlin/e2eTestHelp/: gradle.kt
documentation/: Interview Assist Sketch.drawio
drawio/: Interview Assist Sketch.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/app/: Expected.kt  Question.kt
src/main/kotlin/com/example/demo/repository/: AllRepository.kt
src/main/kotlin/com/example/demo/view/: MainView.kt
