buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            setUrl("https://plugins.gradle.org/m2/")
        }
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

version 'unspecified'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        setUrl("https://plugins.gradle.org/m2/")
    }
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}