plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    implementation "io.ktor:ktor-server-netty:1.6.0"
    implementation "io.ktor:ktor-html-builder:1.6.0"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation "io.ktor:ktor-client-core:1.6.0"
    testImplementation "io.ktor:ktor-client-cio:1.6.0"
    testApi "io.ktor:ktor-server-cio:1.6.0" // For broken docker tests
}
